<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.github.davidmoten</groupId>
		<artifactId>as-none-before</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>asn1-parser</artifactId>
	<name>${project.artifactId}</name>

	<dependencies>
		<dependency>
			<groupId>org.antlr</groupId>
			<artifactId>antlr</artifactId>
			<version>3.5.1</version>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.antlr</groupId>
				<artifactId>antlr3-maven-plugin</artifactId>
				<version>3.5.1</version>
				<configuration>
					<!-- Comma separated list of grammar files or pattern grammar files 
						By default, grammar file(s) is in ${basedir}/src/main/antlr -->
					<grammars>asn1.g</grammars>
				</configuration>
				<executions>
					<execution>
						<id>generate</id>
						<goals>
							<goal>antlr</goal>
						</goals>
						<phase>generate-sources</phase>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>